	<?php

	return [		
		
		'instructor_Dashboard'             			=> 'Instructor Dashboard',
		'join_now'             						=> 'join now',	
		'Action'             						=> 'Action',	
		'Time'             							=> 'Time',		
		'Appointments_History'             			=> 'Appointments History',
		'There_NO_History'             				=> 'There is NO Appointment History',
		'There_NO_booked_History'             		=> 'There is NO Booked History',
		'Booking_List'             					=> 'Booking List',
		'From'             							=> 'From',
		'To'             							=> 'To',
		'Search'             						=> 'Search',
		'Appointments_List'             			=> 'Appointments List',
		'Cancel'             						=> 'Cancel',
		'Day'             							=> 'Day',
		'Instructor_Name'             				=> 'Instructor Name',
		'Reserved'             						=> 'Reserved',
		'Memorize'             						=> 'Memorize',
		'Grade'             						=> 'Grade',
		'Cancelled'             					=> 'Cancelled',
		'Attended'             						=> 'Attended',
		'Completed'             					=> 'Completed',
		'Joined_List'             					=> 'Joined List',
		'Reason_canceling_appointment'             	=> 'Reason for canceling appointment',
		'Close'             						=> 'Close',
		'Ok'             							=> 'Ok',		
		'Add_Homework'             					=> 'Add Homework',
		'Group_Section_Name'             			=> ' Group/Section Name',
		'Appointment'             					=> 'Appointment',
		'Input_Method'             					=> 'Input Method',
		'File_Upload'             					=> 'File Upload',
		'Voice_Record'             					=> 'Voice Record',
		'Browse'             						=> 'Browse',
		'Clear'             						=> 'Clear',
		'Name'             							=> 'Name',
		'Audio'             						=> 'Audio',
		'Start_Recording'             				=> 'Start Recording',
		'Save_To_Disk'             					=> 'Save To Disk',
		'Open_New_Tab'             					=> 'Open New Tab',
		'Upload_To_Server'             				=> 'Upload To Server',
		'Notes'             						=> 'Notes',
		'Send'             							=> 'Send',		
		'Homework_History'             				=> 'Homework History',
		'There_is_NO_HomeWork'             			=> 'There is NO HomeWork',
		'There_is_no_owned_students'             	=> 'There is no owned students.',
		'Homework'             						=> 'Homework',
		'Status'             						=> 'Status',
		'Read'             							=> 'Read',
		'Pending'             						=> 'Pending',
		'Completed'             					=> 'Completed',
		'View'             							=> 'View',
		'Maqraa'             						=> 'Maqraa',		
		'Play'             							=> 'Play',
		'Pause'             						=> 'Pause',
		'Sent'             							=> 'Sent',
		'Student_notes'             				=> 'Student notes',
		'No_notes'             						=> 'No notes',
		'Student'             						=> 'Student',
		'available_sessions'             			=> 'available sessions',
		'Language'             						=> 'Language',
		'Msg'             							=> 'Msg',
		'Receiver'             						=> 'Receiver',
		'Messages'             						=> 'Messages',
		'List_programs'             				=> 'List programs',
		'There_NO_received_messages'             	=> 'There is NO received messages',
		'Messages_History'             				=> 'Messages History',
		'Message_Subject'             				=> 'Message Subject',
		'Date'             							=> 'Date',
		'Message'             						=> 'Message',
		'Show_Message'             					=> 'Show Message',
		'save'             							=> 'save',
		'viber'             						=> 'viber',
		'Age'             							=> 'Age',
		'line'             							=> 'line',
		'soma'             							=> 'soma',
		'whatsapp'             						=> 'whatsapp',
		'Your_Connections'             				=> 'Your Connections',
		'Skype_ID'             						=> 'Skype ID',
		'Phone'             						=> 'Phone',
		'Additional_informations'             		=> 'Additional informations',
		'Country'             						=> 'Country',		
		'Gender'             						=> 'Gender',
		'FollowUp_Paper'             				=> 'Follow-Up Paper',
		'Student_Name'             					=> 'Student Name',
		'Material_Name'             				=> 'Material Name',
		'Month_Name'             					=> 'Month Name',
		'Review'             						=> 'Review',
		'update'             						=> 'update',
		'female'             						=> 'female',
		'male'             							=> 'male',
		'Reenter_new_password'             			=> 'Re-enter new password',
		'New_password'             					=> 'New password',
		'Email'             						=> 'Email',
		'Finish'             						=> 'Finish',
		'Username'             						=> 'Username',
		'Last_Name'             					=> 'Last Name',
		'First_Name'             					=> 'First Name',
		'Student_List'             					=> 'Student List',
		'Basic_informations'             			=> 'Basic informations',
		'My_Info'             						=> 'My Info',
		'Received_Messages'             			=> 'Received Messages',
		'Voice_Room'             					=> 'Voice Room',
		'Take_Booked_List'             				=> 'Take Booked List',
		'Send_Msg'             						=> 'Send Msg',
		'Please_ready'             					=> 'Please, ready',
		'Time_left_10_minutes'             			=> 'Time left 10 minutes',
		'Time_Up'             						=> 'Time Up',
		'Joined_History'             				=> 'Joined History',
		'Ready'             						=> 'Ready',
		'according_to_local_time'             		=> 'according to local time',
		'Time_Now'             						=> 'Time Now',
		'There_is_NO_Joined_History'             	=> 'There is NO Joined History',				
		'Show_Student_List'             			=> 'Show Student List',				
		'There_is_No_Data'             				=> 'There is No Data',				
		
	];
