	<?php

	return [		
		
		'instructor_Dashboard'             			=> 'لوحة تحكم المعلم',
		'join_now'             						=> 'التحق الان',	
		'Action'             						=> 'الاجراء',	
		'Time'             							=> 'الوقت',		
		'Appointments_History'             			=> 'سجل المواعيد',
		'There_NO_History'             				=> 'لا يوجد سجل مواعيد',
		'There_NO_booked_History'             		=> 'لا يوجد سجل حجز',
		'Booking_List'             					=> 'قائمة الحجوزات',
		'From'             							=> 'من',
		'To'             							=> 'الى',
		'Search'             						=> 'بحث',
		'Appointments_List'             			=> 'قائمة المواعيد',
		'Cancel'             						=> 'الغاء',
		'Day'             							=> 'اليوم',
		'Instructor_Name'             				=> 'اسم المعلم',
		'Reserved'             						=> 'محجوز',
		'Memorize'             						=> 'تحفيظ',
		'Grade'             						=> 'النتيجة',
		'Cancelled'             					=> 'الغاء',
		'Attended'             						=> 'ملتحق',
		'Completed'             					=> 'مكتمل',
		'Joined_List'             					=> 'قائمة الالتحاق',
		'Reason_canceling_appointment'             	=> 'سبب الغاء الحجز',
		'Close'             						=> 'اغلاق',
		'Ok'             							=> 'موافق',		
		'Add_Homework'             					=> 'اضف واجب',
		'Group_Section_Name'             			=> ' اسم المجموعة/القسم',
		'Appointment'             					=> 'موعد',
		'Input_Method'             					=> 'طريقة الادخال',
		'File_Upload'             					=> 'رفع ملف',
		'Voice_Record'             					=> 'تسجيل صوتي',
		'Browse'             						=> 'استعراض',
		'Clear'             						=> 'مسح',
		'Name'             							=> 'الاسم',
		'Audio'             						=> 'صوت',
		'Start_Recording'             				=> 'بدء التسجيل',
		'Save_To_Disk'             					=> 'حفظ الى القرص',
		'Open_New_Tab'             					=> 'فتح صفحة جديدة',
		'Upload_To_Server'             				=> 'رفع الى السيرفر',
		'Notes'             						=> 'ملاحظات',
		'Send'             							=> 'ارسال',		
		'Homework_History'             				=> 'سجل الواجبات',
		'There_is_NO_HomeWork'             			=> 'لا يوجد واجب',
		'There_is_no_owned_students'             	=> 'There is no owned students.',
		'Homework'             						=> 'واجب',
		'Status'             						=> 'الحالة',
		'Read'             							=> 'اقرأ',
		'Pending'             						=> 'قيد الانتظار',
		'Completed'             					=> 'مكتمل',
		'View'             							=> 'مشاهدة',
		'Maqraa'             						=> 'المقرأة',		
		'Play'             							=> 'تشغيل',
		'Pause'             						=> 'ايقاف',
		'Sent'             							=> 'ارسال',
		'Student_notes'             				=> 'ملاحظات الطالب',
		'No_notes'             						=> 'لا يوجد ملاحظات',
		'Student'             						=> 'الطالب',
		'available_sessions'             			=> 'المواعيد المتاحة',
		'Language'             						=> 'اللغة',
		'Msg'             							=> 'رسالة',
		'Receiver'             						=> 'الوارد',
		'Messages'             						=> 'الرسائل',
		'List_programs'             				=> 'قائمة المقارئ',
		'There_NO_received_messages'             	=> 'لا يوجد رسائل واردة',
		'Messages_History'             				=> 'سجل الرسائل',
		'Message_Subject'             				=> 'عنوان الرسالة',
		'Date'             							=> 'التاريخ',
		'Message'             						=> 'الرسالة',
		'Show_Message'             					=> 'اظهار الرسالة',
		'save'             							=> 'حفظ',
		'viber'             						=> 'viber',
		'Age'             							=> 'العمر',
		'line'             							=> 'line',
		'soma'             							=> 'soma',
		'whatsapp'             						=> 'whatsapp',
		'Your_Connections'             				=> 'Your Connections',
		'Skype_ID'             						=> 'Skype ID',
		'Phone'             						=> 'الجوال',
		'Additional_informations'             		=> 'معلومات اضافية',
		'Country'             						=> 'البلد',		
		'Gender'             						=> 'النوع',
		'FollowUp_Paper'             				=> 'صفحة المتابعة',
		'Student_Name'             					=> 'اسم الطالب',
		'Material_Name'             				=> 'المادة التعليمية',
		'Month_Name'             					=> 'الشهر',
		'Review'             						=> 'مراجعة',
		'update'             						=> 'تحديث',
		'female'             						=> 'انثى',
		'male'             							=> 'ذكر',
		'Reenter_new_password'             			=> 'اعد ادخال كلمة المرور',
		'New_password'             					=> 'كلمة مرور جديدة',
		'Email'             						=> 'الايميل',
		'Finish'             						=> 'انهاء',
		'Username'             						=> 'اسم المستخدم',
		'Last_Name'             					=> 'اسم العائلة',
		'First_Name'             					=> 'الاسم الاول',
		'Student_List'             					=> 'قائمة الطلاب',
		'Basic_informations'             			=> 'معلومات اساسية',
		'My_Info'             						=> 'معلوماتي',
		'Received_Messages'             			=> 'الرسائل الواردة',
		'Voice_Room'             					=> 'الغرفة الصوتية',
		'Take_Booked_List'             				=> 'مواعيد الانتظار',
		'Send_Msg'             						=> 'ارسل رسالة',
		'Please_ready'             					=> 'رجاءا ، كن جاهزا',
		'Time_left_10_minutes'             			=> 'باقي من الوقت 10 دقائق',
		'Time_Up'             						=> 'انتهى الوقت',
		'Joined_History'             				=> 'سجل الالتحاق',
		'Ready'             						=> 'جاهز',
		'according_to_local_time'             		=> 'بحسب التوقيت المحلي',
		'Time_Now'             						=> 'الةقت الان',
		'There_is_NO_Joined_History'             	=> 'لا يوجد سجل التحاق',				
		'Show_Student_List'             			=> 'سجل الطلاب',				
		'There_is_No_Data'             				=> 'لا يوجد بيانات',				
		
	];
